@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap");

:root {
  /********* Colors *********/

  --footer-bg: #615f59;
  --c-primary: #ede7d9;
  --fc-primary: #262b2c;
  --testi-bg: #c4b8b0;

  /********* Fonts *********/

  --paragraph: "Nunito Sans", sans-serif;
  --logo: "Amatic SC", sans-serif;
}

/* Entire page */

* {
  box-sizing: border-box;
  margin: 0%;
  font-size: 16px;
}

h1,
h2,
p {
  text-align: center;
  font-family: var(--paragraph);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  overflow-x: hidden;
  text-align: center;
  margin: 0%;
  padding: 0%;
  min-height: 100%;
  font-family: var(--paragraph);
}

/* Main */

.wrapper {
  margin: 0 auto;
  padding-left: 3%;
  padding-right: 3%;
  max-width: 1600px;
}

/* Header */
/* .header {
  border-bottom: 1px solid #e2e8f0;
} */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.hamburger {
  display: none;
  padding-top: 3px;
}

.bar {
  display: block;
  width: 25px;
  height: 2px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--fc-primary);
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
}

/* .nav-item {
  margin-left: 5rem;
} */

.nav-item-padding {
  margin-left: 5rem;
}

.nav-link {
  font-size: 1rem;
  font-weight: 400;
  color: var(--fc-primary);
}

.shopping-cart {
  padding-top: 5px;
}

.nav-link:hover {
  color: #482ff7;
}

.nav-logo {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--fc-primary);
  font-family: var(--logo);
}

.mobile-ham-wrapper {
  display: flex;
  gap: 1.2rem;
  padding-top: 5px;
}

@media only screen and (max-width: 768px) {
  .nav-menu {
    position: absolute;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: var(--c-primary);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    /* box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05); */
    z-index: 99;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }
}

/* Hero */

.hero {
  /* display: block;
  position: relative; */
  width: 100%;
  height: calc(100vh - 82px);
}

.background {
  background-color: var(--c-primary);
  height: 30vh;
}

.hero-img {
  position: absolute;
  width: min(600px, 90vw);
  height: auto;
  object-fit: cover;
  object-position: center;
  top: 20%;
  right: 5%;
}

.hero-text {
  position: absolute;
  bottom: 5%;
  width: 100%;
}

.cta {
  display: inline-block;
  border: 1px solid var(--fc-primary);
  padding: 0.8rem 1.2rem 0.8rem 1.2rem;
  margin-top: 1rem;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  background: var(--fc-primary);
  color: var(--c-primary);
  outline: 1px solid var(--c-primary);
  outline-offset: -4px;
}

/* New Items */

/* .imgGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  margin: 0 auto;
  width: 90%;
  padding: 30px;
  grid-auto-rows: 1fr 1fr;
} */

/* .imgGrid div {
  overflow: hidden;
  height: 100%;
  width: 100%;
} */

/* .socialMedia img {
  background-color: var(--c-primary);
  width: 100%;
  height: 140px;
  object-fit: cover;
  object-position: center;
} */

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  row-gap: 2rem;
  align-items: center;
  margin: 0 auto;
  width: 90%;
  padding: 30px;
  grid-auto-rows: 1fr 1fr;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin: 0 auto;
  width: 90%;
  padding: 30px; */
}

.imagesAndText img {
  width: 100%;
  height: 140px;
  /* object-fit: cover; */
  object-position: center;
  /* width: 160px;
  height: 160px;
  object-fit: cover;
  object-position: center; */
}

.newItems h2 {
  font-style: var(--logo);
  font-size: 20px;
  font-weight: 600;
  padding-top: 40px;
}

.plantName {
  font-size: 1rem;
  text-align: center;
  letter-spacing: 0.05em;
  padding-top: 0.8rem;
}

.plant-size {
  font-size: 1rem;
  text-align: center;
  letter-spacing: 0.05em;
  padding-bottom: 1rem;
}

.plant-price {
  font-size: 1rem;
  text-align: center;
  letter-spacing: 0.05em;
  padding-bottom: 0.8rem;
}

.product-btn {
  display: inline-block;
  border: 1px solid var(--fc-primary);
  padding: 0.5rem 1rem 0.5rem 1rem;
  margin-top: 0.5rem;
  text-decoration: none;
  background: #fff;
  color: var(--fc-primary);
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.product-btn:hover,
.product-btn:focus {
  background: var(--fc-primary);
  color: var(--c-primary);
}

.product-btn:focus {
  outline: 1px solid var(--c-primary);
  outline-offset: -4px;
}

.product-btn:active {
  transform: scale(0.99);
}

@media (max-width: 375px) {
  .plantName {
    font-size: 0.8rem;
  }

  .plant-size {
    font-size: 0.8rem;
  }

  .plant-price {
    font-size: 0.8rem;
  }

  .product-btn {
    font-size: 0.8rem;
  }
}

@media (min-width: 500px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .imagesAndText img {
    height: 180px;
  }
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  /* .socialMedia img {
    height: 220px;
  } */
}

@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  /* .socialMedia img {
    height: 230px;
  } */
}

@media (min-width: 1100px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .imagesAndText img {
    height: 320px;
  }
}

/* Testimonials */

.testimonials {
  background-color: var(--testi-bg);
  color: #fff;
  width: 100%;
}

.testimonials h2 {
  font-style: var(--logo);
  font-size: 20px;
  font-weight: 600;
  padding-top: 40px;
}

.testWrapper {
}

.testimonials p {
  width: min(90vw, 40ch);
  margin: 0 auto;
  text-align: match-parent;
  padding: 20px;
}

/* About us */

.aboutUs {
}

.aboutUs img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  object-position: center;
}

/* Contact us */
.contactUs {
  display: inline-block;
  justify-content: center;
}

.contactUs h2 {
  padding: 10px;
}

.contactUs p {
  padding: 10px;
}

form {
  text-align: left;
  padding-left: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
}

input[type="text"],
select {
  padding: 12px 20px;
  margin: 10px 10px 10px 10px;
  display: inline-block;
  border: none;
  outline: 0;
  border-bottom: 1px solid black;
  width: 90%;
}

input[type="email"],
select {
  padding: 12px 20px;
  margin: 10px 10px 10px 10px;
  display: inline-block;
  border: none;
  outline: 0;
  border-bottom: 1px solid black;
  width: 90%;
}

textarea {
  padding: 12px 20px;
  margin: 10px 10px 10px 10px;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  width: 90%;
}

input[type="submit"] {
  background-color: var(--footer-bg);
  color: var(--c-primary);
  padding: 12px 20px;
  margin: 10px 10px 10px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
  width: 90%;
}

@media screen and (min-width: 500px) {
  input[type="text"],
  select {
    width: 90%;
  }

  input[type="email"],
  select {
    width: 90%;
  }

  textarea {
    width: 90%;
  }

  input[type="submit"] {
    width: 90%;
  }
  form {
    text-align: center;
  }
}

/********* Social Media Section *********/

.socialMedia {
  background-color: var(--c-primary);
  width: 100%;
}

.socialMedia h2 {
  font-style: var(--logo);
  font-size: 20px;
  font-weight: 600;
  padding-top: 40px;
}

.imgGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  margin: 0 auto;
  width: 90%;
  padding: 30px;
  grid-auto-rows: 1fr 1fr;
}

.imgGrid div {
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.socialMedia img {
  background-color: var(--c-primary);
  width: 100%;
  height: 140px;
  object-fit: cover;
  object-position: center;
}

@media (min-width: 500px) {
  .imgGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .socialMedia img {
    height: 180px;
  }
}

@media (min-width: 600px) {
  .imgGrid {
    grid-template-columns: repeat(3, 1fr);
  }

  /* .socialMedia img {
    height: 220px;
  } */
}

@media (min-width: 900px) {
  .imgGrid {
    grid-template-columns: repeat(3, 1fr);
  }

  /* .socialMedia img {
    height: 230px;
  } */
}

@media (min-width: 1100px) {
  .imgGrid {
    grid-template-columns: repeat(3, 1fr);
  }

  .socialMedia img {
    height: 320px;
  }
}

/* Footer */

.laptopFooter {
  display: none;
}

footer {
  background-color: var(--footer-bg);
  color: var(--c-primary);
  width: 100%;
}

footer img {
  height: 30px;
  width: 30px;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 10px;
}

.mobileFooter {
  padding-top: 20px;
  padding-bottom: 20px;
}

.mobileFooter p {
  padding: 10px;
}

.footerLogo {
  font-family: var(--logo);
  font-weight: bold;
  font-size: 300%;
}

@media screen and (min-width: 500px) {
  .mobileFooter {
    display: none;
  }

  footer img {
    width: 40px;
    height: 40px;
  }

  footer {
    height: 230px;
  }

  .laptopFooter {
    height: 100%;
    width: 100%;
    padding-top: 15%;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    text-align: center;
  }

  .footerLogo {
    padding-bottom: 8%;
    font-size: 500%;
  }
}
